require 'mixlib/shellout'

task default: :run

task :run do
  %w[dev staging prod].each do |region|
    chef_client = Mixlib::ShellOut.new(
      %W[
        chef-client
        --config .chef/config.d/#{region}.rb
        --environment #{region}
        --local-mode
        --override-runlist service
      ].join(' '),
      live_stream: STDERR
    )
    STDERR.puts("# #{chef_client.command}")
    chef_client.run_command
  end
end
